.container {
    background-color: rgb(1, 10, 20);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 0px;
    margin: 0px;
    margin-top: 0%;
}

.row {
    border-color: aquamarine;
}

.toppingList {
    width: auto;
}
.orders{
    margin: auto;

}

.card-group {
    font-family: "segoe UI", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    font-family: "segoe UI", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a:link {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
}

body {
    color: white;
}

.pizzaSize {
    background-color: rgb(1, 10, 20);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 0px;
    margin: 0px;
    margin-top: 0%;
}

.title {
    font-size: 60px;
}

.profile-contents {
    color: white
}

.userp {
    text-align: right;
    color: white;
    height: min-content;
    margin-bottom: 0%;
}

li {
    display: inline-block;
    font-size: larger;
}

li>a:hover {
    background-color: rgb(0, 58, 219);
    color: white;
}

.page-content {
    height: 200px;
}

.h-nav>ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    top: 0px;
    margin-left: 0px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

p {
    font-family: monospace;
    color: rgb(255, 255, 255);
}